<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Earthquake in Indore"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/title_text_view"
        />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="BBC News"
        android:textSize="10sp"
        android:id="@+id/url_text_view"
        android:textColor="@color/bg_Screen3"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="2018-03-29  05:16:43"
            android:textSize="10sp"
            android:id="@+id/published_text_view"
            android:textColor="@color/bg_screen4"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:text="The suspect in a series of parcel bombings in Texas is dead after a police operation, media say."
        android:id="@+id/description_text_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/source"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="BBC News"
            android:id="@+id/source_text_view"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            />

    </LinearLayout>


</LinearLayout>

</android.support.constraint.ConstraintLayout>